<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
		<title>Kat.Drabarek</title>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="pics/icons/favicon.ico">
	</head>

	<body>
		<section id="header">
			<div>
				<h1>Kat Drabarek</h1>
				<h4>Front-end developer from Warsaw, Poland.</h4>
			</div>
			<nav>
				<ul>
					<li onclick="slideTo(document.body)">home</li>
					<li onclick="slideTo(document.getElementById('works'))">works</li>
					<li onclick="slideTo(document.getElementById('about'))">about</li>
					<li onclick="slideTo(document.getElementById('contact'))">contact</li>
				</ul>
			</nav>
		</section>
		<div class="bg-container">
			<section id="welcome">
				Hello, I'm Katarzyna Drabarek, front-end developer and graphic designer.<br>
				Take a look at some of my works, I hope you'll like it.
			</section>
		</div>
		<section id="works">
			<h2>works</h2>
			<p>These are some example projects I've done in my spare time.</p>
			<div id="worksContainer">
				<a href="travelling-journal/ttj_index.html" target="_blank" onmouseover = "showDescr('travelling-journal')" onmouseout = "clearDescr()"></a>
				<a href="utw/index.html" target="_blank" onmouseover = "showDescr('utw')" onmouseout = "clearDescr()"></a>
				<a href="booksy/index.html" target="_blank" onmouseover = "showDescr('booksy')" onmouseout = "clearDescr()"></a>
				<a href="http://drabarek.stronazen.pl/borowice/" target="_blank" onmouseover = "showDescr('borowice')" onmouseout = "clearDescr()"></a>
				<a href="http://drabarek.stronazen.pl/strazacy/" target="_blank" onmouseover = "showDescr('strazacy')" onmouseout = "clearDescr()"></a>
				<p id="description">demo</p>
			</div>
		</section>
		<div class="bg-container second"></div>
		<section id="about">
			<h2>about</h2>
			<div class="aboutItem" id="who">
				I have a master's degree in <span class="emphasize">cultural studies</span> and got to know a little bit of journalism, because I love to read and write. Later I worked in a small museum with a big collection of Witkacy's art. I was a tour guide and a <span class="emphasize">graphic designer</span>. Then I decided to retrain and try my hand at <span class="emphasize">web development</span>. I've learned a lot so far and I'm looking for opportunity of gaining more experience. After work I passionately watch movies, play games and collect stories.
			</div>
			<div class="aboutItem" id="what">
				I'm skilled with raster and vector graphics editors (Adobe Photoshop and GIMP, CorelDRAW and Inkscape). I've also learned to make websites with <span class="emphasize">HTML5, CSS3, JavaScript and jQuery</span>. I can draw quite well and have good aesthetic sense. I speak fairly good english and can read and write technical documentation without problems.
                <p>I estimate my skills for:</p>

				<ul>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						HTML5 <span>4/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						CSS3 <span>4/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						JavaScript <span>3/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						jQuery <span>3/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						Bootstrap <span>3/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						Photoshop <span>3/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						CorelDRAW <span>3/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						Git <span>3/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						WordPress <span>2/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						PHP <span>2/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						Sass <span>1/5</span>
					</li>
					<li class="skillEstimate">
						<div class="skillImg"></div>
						RWD <span>4/5</span>
					</li>
				</ul>
			</div>
		</section>		
		<div class="bg-container third"></div>
		<section id="contact">
			<h2>contact</h2>
			<p id="mailMe">Mail me, find me: <br><span class="emphasize">kat.drabarek[at]gmail.com</span></p>
			<a class="contactItem" href="https://bitbucket.org/kat-drabarek/" target="_blank">
				<div id="bitbucket"></div>
			</a>
			<a class="contactItem" href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" target="_blank">
				<div id="linkedin"></div>
			</a>
			<p id="up" onclick="slideTo(document.body)">
				Up
			</p>
		</section>
		<footer>Website by Kat.Drabarek, 2016.</footer>

		<script>
			var body = document.body,
				works = document.getElementById("works"),
				about = document.getElementById("about"),
				contact = document.getElementById("contact");
			
// Navigation to every section of the page - click and slide:
			var intervalID;
			function slideTo(element){
				clearInterval(intervalID);				
				intervalID = setInterval(function(){
					var step = 120;
					if(body.scrollTop > element.offsetTop){
						step = -step;
					}
					body.scrollTop = body.scrollTop + step;
					if(Math.abs(body.scrollTop - element.offsetTop) <= step || (step > 0 && isOnPageBottom())){
						body.scrollTop = element.offsetTop;
						clearInterval(intervalID);
					}
				}, 33);
			}

// Function detecting when scroollbar reaches the bottom of page:
			function isOnPageBottom(){
				var h = (self.innerHeight) ? self.innerHeight : document.body.clientHeight;
				var pos = window.pageYOffset ? window.pageYOffset : document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
				if(document.body.scrollHeight <= (pos + h)){
					return true;
				}
			}
			window.onscroll = isOnPageBottom();


		
// Works section - description of every work appearing on hover:		
			var descr = document.getElementById("description");
			descr.style.visibility = "hidden";
			
			var descriptions = new Object();
			descriptions["travelling-journal"] = "The Travelling Journal.";
			descriptions["utw"] = "Project of a website for the University of the Third Age.";
			descriptions["booksy"] = "Project of application for getting rid of unwanted books.";
			descriptions["borowice"] = "Mountain guesthouse website.";
			descriptions["strazacy"] = "Alpinists firefighters website.";

			function showDescr(arg) {
				descr.style.visibility = "visible";
				descr.innerHTML = descriptions[arg];
			}

			function clearDescr() {
				descr.style.visibility = "hidden";
			}
		</script>
	</body>
</html>
