<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<title>Booksy: Add a book</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="booksy-main.css">
		<meta name=viewport content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<header>
			<div class="container">
				<div>
					<a href="index.html">
						<img id="logo" src="logo.png" alt="booksy">
						<h1>Booksy</h1>
					</a>
				</div>
				<form id="loginForm">
					<input type="email" placeholder="Mail"><br>
					<input type="password" placeholder="Password"><br>
					<input id="register" type="button" onclick="showRegisterForm()" value="Register">
					<input id="login" type="button" onclick="userLoggedIn()" value="Login">
				</form>
				<nav id="accountNav">
					<div class="container">
						<div>
							<ul>
								<li><a href="addBook.html">add a book</a></li><li><a href="myBooks.html">my books</a></li><li><a href="index.html">logout</a></li><li> </li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="clear"></div>
			</div>		
		</header>
		<nav id="mainNav">
			<div class="container">
				<div>
					<ul>
						<li><a href="about.html">about</a></li><li><a href="listOfBooks.html">list of books</a></li><li><a href="literaryNews.html">literary news</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="addingBooks">
			<div class="container">
				<h2>Add a book:</h2>
				<form>
					<div>
						<input class="newTitle" type="text" placeholder="Title"><br>
						<input class="newAuthor" type="text" placeholder="Author">
					</div>
					<h3>Select genres:</h3>
					<ul>
						<li><input type="checkbox" name="genre" value="romance"> Romance</li>
						<li><input type="checkbox" name="genre" value="horror"> Horror</li>
						<li><input type="checkbox" name="genre" value="classics"> Classics</li>
						<li><input type="checkbox" name="genre" value="poetry"> Poetry</li>
						<li><input type="checkbox" name="genre" value="fantasy"> Fantasy</li>
						<li><input type="checkbox" name="genre" value="sci-fi"> Sci-fi</li>
						<li><input type="checkbox" name="genre" value="biography"> Biography</li>
						<li><input type="checkbox" name="genre" value="comics"> Comics</li>
						<li><input type="checkbox" name="genre" value="art"> Art</li>
						<li><input type="checkbox" name="genre" value="non-fiction"> Non-fiction</li>
						<li><input type="checkbox" name="genre" value="crime"> Crime</li>
						<li><input type="checkbox" name="genre" value="history"> History</li>
						<li><input type="checkbox" name="genre" value="music"> Music</li>
						<li><input type="checkbox" name="genre" value="cookbooks"> Cookbooks</li>
						<li><input type="checkbox" name="genre" value="letters"> Letters</li>
						<li><input type="checkbox" name="genre" value="handbooks"> Handbooks</li>
						<li><input type="checkbox" name="genre" value="dictionaries"> Dictionaries</li>
						<li><input type="checkbox" name="genre" value="memoirs"> Memoirs</li>
					</ul>
					<div id="newDescription">
						<h3>Description:</h3>
						<textarea form="usrform"></textarea>
					</div>
					<div id="newDelivery">
						<h3>Delivery details:</h3>
						<input type="radio" name="delivery" value="post"> Courier/post
						<input type="radio" name="delivery" value="person"> In person only
						<input type="text" placeholder="City">
					</div>
					<div class="clear"></div>
					<input id="addNewBook" type="submit" value="Add this book">
				</form>
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div>
					<p>Zosia and Kasia are making this website, 2016.</p>
				</div>
			</div>
		</footer>
	</body>
	<script>
		document.getElementById("accountNav").style.display = "inline";
		document.getElementById("loginForm").style.display = "none";

		var userLoggedOut = function(){
			document.getElementById("accountNav").style.display = "none";
			document.getElementById("loginForm").style.display = "inline";
		}

		var showResults = function(){			
			if (resultsHidden === true) {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
			}
			else {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
			}
		}

		var showGenres = function(){			
			if (genresHidden === true) {
				document.getElementById("genresSearchForm").style.display = "block";
				genresHidden = false;
				document.getElementById("searchResults").style.display = "none";
				resultsHidden = true;
			}
			else {
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
				document.getElementById("searchResults").style.display = "none";
				resultsHidden = true;
			}
		}
		
		var filter = function(){			
			if (resultsHidden === true) {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
			}
			// else {
			// 	document.getElementById("searchResults").style.display = "none";
			// 	resultsHidden = true;
			// }
		}
	</script>
</html>