<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<title>Booksy: List of Books</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="booksy-main.css">
		<meta name=viewport content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<div class="container">
				<div>
					<a href="index.html">
						<img id="logo" src="logo.png" alt="booksy">
						<h1>Booksy</h1>
					</a>
				</div>
				<form id="loginForm">
					<input type="email" placeholder="Mail"><br>
					<input type="password" placeholder="Password"><br>
					<input id="register" type="button" onclick="showRegisterForm()" value="Register">
					<input id="login" type="button" onclick="userLoggedIn()" value="Login">
				</form>
				<nav id="accountNav">
					<div class="container">
						<div>
							<ul>
								<li><a href="addBook.html">add a book</a></li><li><a href="myBooks.html">my books</a></li><li><a href="listOfBooks.html" >logout</a></li><li> </li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="clear"></div>
			</div>
			<div id="overlay">
				<div id="registerForm">
					<div class="container">
						<h2>Welcome to Booksy!</h2>
						<div id="close">x</div>
						<form>
							<input type="name" placeholder="Name"><br>
							<input type="email" placeholder="Mail"><br>
							<input type="password" placeholder="Password"><br>
							<input id="register2" type="button" onclick="userLoggedIn()" value="Register">
							<input id="nope" type="button" value="No, thanks.">
						</form>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainNav">
			<div class="container">
				<div>
					<ul>
						<li><a href="about.html">about</a></li><li><a href="listOfBooks.html">list of books</a></li><li><a href="literaryNews.html">literary news</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="listOfBooks">
			<div class="container">
				<h2>Our Great Long List of Books</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis.
				</p>
				<form>
					<h3>Filter by genre:</h3>
					<ul>
						<li><input type="checkbox" name="genre" value="romance"> Romance</li>
						<li><input type="checkbox" name="genre" value="horror"> Horror</li>
						<li><input type="checkbox" name="genre" value="classics"> Classics</li>
						<li><input type="checkbox" name="genre" value="poetry"> Poetry</li>
						<li><input type="checkbox" name="genre" value="fantasy"> Fantasy</li>
						<li><input type="checkbox" name="genre" value="sci-fi"> Sci-fi</li>
						<li><input type="checkbox" name="genre" value="biography"> Biography</li>
						<li><input type="checkbox" name="genre" value="comics"> Comics</li>
						<li><input type="checkbox" name="genre" value="art"> Art</li>
						<li><input type="checkbox" name="genre" value="non-fiction"> Non-fiction</li>
						<li><input type="checkbox" name="genre" value="crime"> Crime</li>
						<li><input type="checkbox" name="genre" value="history"> History</li>
						<li><input type="checkbox" name="genre" value="music"> Music</li>
						<li><input type="checkbox" name="genre" value="cookbooks"> Cookbooks</li>
						<li><input type="checkbox" name="genre" value="letters"> Letters</li>
						<li><input type="checkbox" name="genre" value="handbooks"> Handbooks</li>
						<li><input type="checkbox" name="genre" value="dictionaries"> Dictionaries</li>
						<li><input type="checkbox" name="genre" value="memoirs"> Memoirs</li>
					</ul>
					<h3>Filter by status:</h3>
					<input type="radio" name="given/togive" value="given">Given books
					<input type="radio" name="given/togive" value="togive">Books to give
					<input type="radio" name="given/togive" value="all">All
					<br>
					<input class="showBooks" type="submit" onclick="filter()" value="Filter">
				</form>
				<div class="booksContainer">
					<div class="book toGive">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">Pride and Prejudice</h4>
							<p>by <span class="author">Jane Austen</span></p>
							<p class="genres">romance, history, classics</p>
						</div>
					</div>
					<div class="book">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">Eden</h4>
							<p>by <span class="author">Stanisław Lem</span></p>
							<p class="genres">sci-fi</p>
						</div>
					</div>
					<div class="book toGive">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">The King in Yellow</h4>
							<p>by <span class="author">Robert W. Chambers</span></p>
							<p class="genres">horror, classics</p>
						</div>
					</div>
					<div class="book">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">Pride and Prejudice</h4>
							<p>by <span class="author">Jane Austen</span></p>
							<p class="genres">romance, history, classics</p>
						</div>
					</div>
					<div class="book toGive">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">Eden</h4>
							<p>by <span class="author">Stanisław Lem</span></p>
							<p class="genres">sci-fi</p>
						</div>
					</div>
					<div class="book toGive">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">The King in Yellow</h4>
							<p>by <span class="author">Robert W. Chambers</span></p>
							<p class="genres">horror, classics</p>
						</div>
					</div>
					<div class="book">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">Pride and Prejudice</h4>
							<p>by <span class="author">Jane Austen</span></p>
							<p class="genres">romance, history, classics</p>
						</div>
					</div>
					<div class="book">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">Eden</h4>
							<p>by <span class="author">Stanisław Lem</span></p>
							<p class="genres">sci-fi</p>
						</div>
					</div>
					<div class="book toGive">
						<div class="cover">
							<img src="logo.png" alt="">
						</div>
						<div class="bookInfo">
							<h4 class="title">The King in Yellow</h4>
							<p>by <span class="author">Robert W. Chambers</span></p>
							<p class="genres">horror, classics</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div>
					<p>Zosia and Kasia are making this website, 2016.</p>
				</div>
			</div>
		</footer>
	</body>
	<script>
		document.getElementById("accountNav").style.display = "none";
		var userLoggedIn = function(){
			document.getElementById("accountNav").style.display = "inline";
			document.getElementById("loginForm").style.display = "none";
			document.getElementById("overlay").style.display = "none";
		}

		document.getElementById("overlay").style.display = "none";
		var showRegisterForm = function(){
			document.getElementById("overlay").style.display = "inline";
		}

		var showResults = function(){			
			if (resultsHidden === true) {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
			}
			else {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
			}
		}

		var showGenres = function(){			
			if (genresHidden === true) {
				document.getElementById("genresSearchForm").style.display = "block";
				genresHidden = false;
				document.getElementById("searchResults").style.display = "none";
				resultsHidden = true;
			}
			else {
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
				document.getElementById("searchResults").style.display = "none";
				resultsHidden = true;
			}
		}
		
		var filter = function(){			
			if (resultsHidden === true) {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
			}
		}
	</script>
</html>