<!doctype html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700' rel='stylesheet' type='text/css'>
		<title>Booksy: Literary News</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="booksy-main.css">
		<meta name=viewport content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<div class="container">
				<div>
					<a href="index.html">
						<img id="logo" src="logo.png" alt="booksy">
						<h1>Booksy</h1>
					</a>
				</div>
				<form id="loginForm">
					<input type="email" placeholder="Mail"><br>
					<input type="password" placeholder="Password"><br>
					<input id="register" type="button" onclick="showRegisterForm()" value="Register">
					<input id="login" type="button" onclick="userLoggedIn()" value="Login">
				</form>
				<nav id="accountNav">
					<div class="container">
						<div>
							<ul>
								<li><a href="addBook.html">add a book</a></li><li><a href="myBooks.html">my books</a></li><li><a href="literaryNews.html" >logout</a></li><li> </li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="clear"></div>
			</div>
			<div id="overlay">
				<div id="registerForm">
					<div class="container">
						<h2>Welcome to Booksy!</h2>
						<div id="close">x</div>
						<form>
							<input type="name" placeholder="Name"><br>
							<input type="email" placeholder="Mail"><br>
							<input type="password" placeholder="Password"><br>
							<input id="register2" type="button" onclick="userLoggedIn()" value="Register">
							<input id="nope" type="button" value="No, thanks.">
						</form>
					</div>
				</div>
			</div>
		</header>
		<nav id="mainNav">
			<div class="container">
				<div>
					<ul>
						<li><a href="about.html">about</a></li><li><a href="listOfBooks.html">list of books</a></li><li><a href="literaryNews.html">literary news</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="literaryNews">
			<div class="container">
				<h2>Events, news, links</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.
				</p>
				<div>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Interview</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Book market in Cracow</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Book market in Łódź</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Meet the author</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Interview</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Meet the authors</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Book market in Łódź</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Meet the author</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Interview</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
					<a href="#" target="_blank">
						<div class="newsItem">
							<div class="cover">
								<img src="logo.png" alt="">
							</div>
							<div class="newsInfo">
								<h4 class="title">Meet the authors</h4>
								<p>date: <span class="newsDate">15.03.2016</span></p>
							</div>
						</div>
					</a>
				</div>	
			</div>
		</div>
		
		<footer>
			<div class="container">
				<div>
					<p>Zosia and Kasia are making this website, 2016.</p>
				</div>
			</div>
		</footer>
	</body>
	<script>
		document.getElementById("accountNav").style.display = "none";
		var userLoggedIn = function(){
			document.getElementById("accountNav").style.display = "inline";
			document.getElementById("loginForm").style.display = "none";
			document.getElementById("overlay").style.display = "none";
		}

		document.getElementById("overlay").style.display = "none";
		var showRegisterForm = function(){
			document.getElementById("overlay").style.display = "inline";
		}

		document.getElementById("genresSearchForm").style.display = "none";
		var genresHidden = true;
		document.getElementById("searchResults").style.display = "none";
		var resultsHidden = true;

		var showResults = function(){			
			if (resultsHidden === true) {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
			}
			else {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
			}
		}

		var showGenres = function(){			
			if (genresHidden === true) {
				document.getElementById("genresSearchForm").style.display = "block";
				genresHidden = false;
				document.getElementById("searchResults").style.display = "none";
				resultsHidden = true;
			}
			else {
				document.getElementById("genresSearchForm").style.display = "none";
				genresHidden = true;
				document.getElementById("searchResults").style.display = "none";
				resultsHidden = true;
			}
		}
		
		var filter = function(){			
			if (resultsHidden === true) {
				document.getElementById("searchResults").style.display = "block";
				resultsHidden = false;
			}
		}
	</script>
</html>