<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>Gminny Uniwersytet Trzeciego Wieku w Redzikowie</title>
    <link href="main.css" rel="stylesheet">    
  </head>
  <body>
      <header>
        <div class="container">
          <div id="logo">
            <a href="index.html"><img src="pics/utw-logo.png" alt="UTW"></a>
          </div>
          <nav>
              <ul>
                <li><a href="index.html" class="hvr-underline-from-center">aktualności</a></li><span> | </span>
                <li><a href="info.html" class="hvr-underline-from-center">informacje</a></li><span> | </span>
                <li><a href="sections.html" class="hvr-underline-from-center">sekcje</a></li><span> | </span>
                <li><a href="schedules.html" class="hvr-underline-from-center">rozkłady zajęć</a></li><span> | </span>
                <li><a href="galleries.html" class="hvr-underline-from-center">galerie</a></li><span> | </span>
                <li><a href="#" class="nav-active">kontakt</a></li>
              </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
      </header>

      <div class="content">
        <div class="container">

          <section id="contact">
            <h2>Kontakt</h2>
            <div class="clearfix"></div>
            <div class="contact-float">
              <div>
                <div class="contact-header">
                  <img class="icon" src="pics/icons/address.png" alt="adres">
                  <h3>Siedziba</h3>
                </div>
                <div class="contact-body">
                  <p>                
                    Gminny Uniwersytet Trzeciego Wieku w Redzikowie <br>
                    Redzikowo 16a <br>
                    76-200 Słupsk
                  </p>
                </div>
              </div>

              <div>
                <div class="contact-header">
                  <img class="icon" src="pics/icons/telephone.png" alt="tel">
                  <h3>Telefon</h3>
                </div>
                <div class="contact-body">
                  <p>(59) 811 82 57</p>
                </div>
              </div>

              <div>
                <div class="contact-header">
                  <img class="icon" src="pics/icons/mail.png" alt="mail">
                  <h3>E-mail</h3>
                </div>
                <div class="contact-body">
                  <p>utw.gmin.slup@wp.pl</p>
                </div>
              </div>
            </div>
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6557.827434651906!2d17.116775735724072!3d54.47101620194351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fe10157bcc8d8f%3A0x1084bbbb9e659909!2sRedzikowo+16%2C+76-200+Redzikowo!5e0!3m2!1sen!2spl!4v1443780837964" frameborder="0" style="border:0" allowfullscreen></iframe>
              <a href="http://zimslupsk.com/0004/kierunki" target="_blank">Dojazd do Redzikowa autobusem miejskim linii nr 4</a>
            </div>
            <div class="clearfix"></div>

          </section>
        </div>

        <footer>
          <div class="container">
            Copyright Gminny Uniwersytet Trzeciego Wieku w Redzikowie 2015
          </div>
        </footer>
      </div>    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>