<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>Gminny Uniwersytet Trzeciego Wieku w Redzikowie</title>
    <link href="main.css" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="magnific-popup.css">
  </head>
  <body>
      <header>
        <div class="container">
          <div id="logo">
            <a href="index.html"><img src="pics/utw-logo.png" alt="UTW"></a>
          </div>
          <nav>
              <ul>
                <li><a href="index.html" class="hvr-underline-from-center">aktualności</a></li><span> | </span>
                <li><a href="info.html" class="hvr-underline-from-center">informacje</a></li><span> | </span>
                <li><a href="sections.html" class="hvr-underline-from-center">sekcje</a></li><span> | </span>
                <li><a href="schedules.html" class="hvr-underline-from-center">rozkłady zajęć</a></li><span> | </span>
                <li><a href="#" class="nav-active">galerie</a></li><span> | </span>
                <li><a href="contact.html" class="hvr-underline-from-center">kontakt</a></li>
              </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
      </header>

      <div class="content">
        <div class="container">
          <section id="galleries">
            <h2>Galerie</h2>
              <a class="wzsp_gallery" href="">
                <p>Spotkanie w Wojewódzkim Zespole Szkół Policealnych w Słupsku</p>
                <p>6.11.2015</p>
              </a>
              <a class="inauguracja_gallery" href="">
                <p>Inauguracja roku akademickiego 2015/2016</p>
                <p>17.10.2015</p>
              </a>
              <a class="integracja_gallery" href="">
                <p>Spotkanie integracyjne</p>
                <p>03.10.2015</p>
              </a>              
          </section>
        </div>      
        <footer class="footer-galleries">
          <div class="container">
            Copyright Gminny Uniwersytet Trzeciego Wieku w Redzikowie 2015
          </div>
        </footer>
      </div>

      <!-- Magnific Popup core JS file -->
      <script src="jquery.magnific-popup.js"></script>
      <script>
        $(document).ready(function() {
          $('.integracja_gallery').magnificPopup({ items: [{src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 001.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 002.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 003.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 004.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 005.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 006.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 007.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 008.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 009.jpg"},
                                                   {src:"pics/galleries/smoldzino/3.10.15r-uniwersytet 010.jpg"}]
                                           ,type:'image'
                                           ,gallery: { enabled: true }
          });
        });
        $(document).ready(function() {
          $('.inauguracja_gallery').magnificPopup({ items: [{src:"pics/galleries/inauguracja/DSC08761.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08763.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08764.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08767.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08772.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08775.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08776.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08777.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08778.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08782.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08783.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08785.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08788.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08789.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08790.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08791.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08800.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08802.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08804.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08805.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08809.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08810.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08814.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08818.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08822.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08828.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08833.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08836.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08847.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08849.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08861.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08862.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08863.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08867.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08870.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08871.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08873.JPG"},
                                                   {src:"pics/galleries/inauguracja/DSC08882.JPG"}]
                                           ,type:'image'
                                           ,gallery: { enabled: true }
          });
        });
        $(document).ready(function() {
          $('.wzsp_gallery').magnificPopup({ items: [{src:"pics/galleries/wzsp/20151106_135046.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_135125.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_142110.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_142212.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_142302.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_142311.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_142545.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_142618.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_143326.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_143413.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_145533.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_150253.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_150303.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_150355.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_150401.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_150719.jpg"},
                                                   {src:"pics/galleries/wzsp/20151106_161212.jpg"}]
                                           ,type:'image'
                                           ,gallery: { enabled: true }
          });
        });
      </script>
  </body>
</html>

