<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>Gminny Uniwersytet Trzeciego Wieku w Redzikowie</title>
    <link href="main.css" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Place somewhere in the <head> of your document -->
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>
    <!-- Place in the <head>, after the three links -->
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
        $('.flexslider').flexslider({
          slideshowSpeed: 5000,
          animationSpeed: 2000,
          pauseOnAction: false
        });
      });
    </script>
  </head>
  <body>    
      <header>
        <div class="container">
          <div id="logo">
            <a href="index.html"><img src="pics/utw-logo.png" alt="UTW"></a>
          </div>
          <nav>
              <ul>
                <li><a href="#" class="nav-active">aktualności</a></li><span> | </span>
                <li><a href="info.html" class="hvr-underline-from-center">informacje</a></li><span> | </span>
                <li><a href="sections.html" class="hvr-underline-from-center">sekcje</a></li><span> | </span>
                <li><a href="schedules.html" class="hvr-underline-from-center">rozkłady zajęć</a></li><span> | </span>
                <li><a href="galleries.html" class="hvr-underline-from-center">galerie</a></li><span> | </span>
                <li><a href="contact.html" class="hvr-underline-from-center">kontakt</a></li>
              </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
      </header>
      <div class="content">
        <div class="container">


          <div id="main-slider">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <img src="pics/11.jpg" />
                  <div class="slogan slogan1"><p>Jesteśmy aktywni</p></div>
                </li>
                <li>
                  <img src="pics/10.jpeg" />
                  <div class="slogan slogan2"><p>Poszerzamy horyzonty</p></div>
                </li>
                <li>
                  <img src="pics/12.jpg" />
                  <div class="slogan slogan3"><p>Cieszymy się życiem</p></div>
                </li>
              </ul>
            </div>
          </div>


          <section id="news">
            <h2>Aktualności</h2>
            <div class="clearfix"></div>
            <article>
              <div class="date">9 listopada 2015</div>
              <h3>Relacja z pobytu w Wojewódzkim Zespole Szkół Policealnych w Słupsku</h3>
              <p class="article-body" style="display:none;">
                W piątek, <span class="highlight">6 listopada b.r.  gościliśmy w WZSP</span>. Dyrekcja oraz zespół nauczycieli, instruktorów i terapeutów zorganizowali nam "dzień sportu i zdrowia". Skorzystaliśmy z masażu relaksacyjnego pleców, karku i dłoni, dowiedzieliśmy się o zaletach NORDIC WALKING oraz poznaliśmy technikę chodzenia z kijkami. Były pomiary ciśnienia, arteterapia w praktyce i postępowanie w udarach mózgu i omdleniach. Do tego był stół z kawą, herbatą, sokami i ciasteczkami. Wszystko to odbywało się w pięknych, jasnych pomieszczeniach szkoły, a Pani Dyrektor oraz ludzie prowadzący zajęcia stworzyli tak cudowną atmosferę, że już tęsknimy.<br>
                W imieniu koleżanek i kolegów z Gminnego Uniwersytetu Trzeciego Wieku <span class="highlight">składam serdeczne podziękowania Pani Dyrektor Iwonie Wróblewskiej-Bargowskiej oraz całemu Zespołowi</span>.<br>
                <br>
                <span class="author">Koleżanka Marianna Kołodziejska</span>
              </p>
              <p class="readmore">Czytaj więcej</p>
              <div class="clearfix"></div>
            </article>
            <article>
              <div class="date">23 października 2015</div>
              <h3>Przypominamy o wyjeździe do Teatru Muzycznego!</h3>
              <p class="article-body" style="display:none;">
                <span class="highlight">Do 28 października</span> można wpłacać składki na wyjazd do Teatru Muzycznego w Gdyni na musical <a href="http://www.muzyczny.org/#page/duza-scena?group=undefined&article=ghost-musical" target="-blank">GHOST</a>. Wyjazd odbędzie się <span class="highlight">13 grudnia 2015 około godz. 14.00</span>. Koszt na jednego uczestnika wynosi <span class="highlight">60 zł</span>, czyli bilet ulgowy dla emerytów 45 zł + autokar 15 zł (brakująca część całkowitego kosztu wycieczki zostanie pokryta ze środków budżetowych UTW). Na wyjazd zarezerwowanych jest <span class="highlight">40 miejsc</span>.
              </p>
              <p class="readmore">Czytaj więcej</p>
              <div class="clearfix"></div>
            </article>
            <article>
              <div class="date">18 października 2015</div>
              <h3>Relacja z otwarcia Roku Akademickiego 2015/2016</h3>
              <p class="article-body" style="display:none;">
                Inauguracja roku akademickiego 2015/2016 rozpoczęła  się od wysłuchania Gaudeamus w wykonaniu chóru ze Szkoły w Redzikowie pod
                batutą Sylwii Skoniecznej – nauczycielki muzyki w tejże szkole. Prowadzenie imprezy wg naszego scenariusza powierzyliśmy
                profesjonaliście – Panu Maciejowi Kornasowi, który w imieniu Zarządu powitał słuchaczy UTW oraz zaproszonych gości. Frekwencja zarówno wśród słuchaczy jak i gości dopisała.<br>
                <br>
                Wśród zaproszonych gości byli:<br>
                Starosta Słupski Zdzisław Kołodziejski,<br>
                Wójt Gminy Słupsk Barbara Dykier,<br>
                Prezes Spółki Rolnej RĘDZINA pan Michał Duszkiewicz – nasz sponsor,<br>
                Dyrektor Zespołu Szkół w Redzikowie pani Elżbieta Domańska, która jest członkiem honorowym Uniwersytetu.<br>
                Nasze zaproszenie przyjęli również Radni Rady Gminy Słupsk z panem Przewodniczącym na czele, przedstawiciele Słupskiego UTW z panią Prezes Urszulą Wyrwa, przedstawiciele pierwszego, założycielskiego zarządu GUTW.<br>
                Pan Poseł Kazimierz Plocke nie mógł osobiście uczestniczyć w naszej uroczystości, ale przekazał nam życzenia.<br>
                <br>
                Prezes Zarządu GUTW Pan Marian Świstun w swoim wystąpieniu opowiedział o planach i kierunkach działań oraz tematach, jakie chcemy realizować w tym semestrze.<br>
                <br>
                Spośród gości jako pierwszy głos zabrał Starosta Słupski Zdzisław Kołodziejski. Złożył życzenia słuchaczom oraz zaprosił
                wszystkich zebranych na koncert pt. „W Krainie Uśmiechu”, którego celem jest promowanie przez Kazimierza Kowalskiego najpopularniejszych fragmentów oraz arii z takich dzieł muzyki poważnej jak: „Straszny Dwór”,  „Halka”, „Tosca”, „Hrabina Marica”, „Księżniczka Czardasza”, „Baron Cygański” i „Skrzypek na Dachu” w wykonaniu wybitnych polskich artystów. Koncert odbędzie się
                9 listopada b.r. w szkole w Redzikowie, a jego organizatorami są: Starosta Słupski we współpracy z panią Wójt i panią Dyrektor szkoły w Redzikowie. Obecni na uroczystości przyjęli zaproszenie wielkim aplauzem.<br>
                <br>
                Kolejno głos zabrały: pani Wójt Barbara Dykier, pani Urszula Wyrwa i pani Dyrektor Elżbieta Domańska.<br>
                <br>
                Wykład inauguracyjny pt. „ O równaniach sfer muzycznych” wygłosił pan Łukasz Benedykt Bilski – teolog, fizyk i muzyk. Wiele lat
                poświęcił na zdobywaniu wiedzy liturgicznej i muzycznej w polskich klasztorach, gdzie był organistą. Obecnie jest nauczycielem w Szkole Podstawowej z Oddziałami Integracyjnymi nr 4 w Słupsku, doktorantem Uniwersytetu Szczecińskiego, organista parafii św. Jana Kantego w Słupsku, dyrygentem chóru „Exsultet” oraz członkiem Stowarzyszenia Polskich Muzyków Kościelnych.<br>
                <br>
                Po wysłuchaniu bardzo ciekawych wywodów na temat związków matematyki i muzyki od czasów starożytnych, przyszedł czas na występ zespołu wokalnego „Świtezianki”, którego instruktorem i dyrygentem jest pani Jolanta Otwinowska. Podczas występu widownia wyraźnie się ożywiła, a Panie schodziły ze sceny wśród burzy oklasków.<br>
                <br>
                Na koniec Wiceprezes GUTW pani Marianna Kołodziejska podała informacje organizacyjne dla słuchaczy Uniwersytetu. Przedstawiła plan zajęć poszczególnych sekcji do końca bieżącego roku, terminy wykładów oraz informację na temat zaplanowanego na 13 grudnia b.r.
                wyjazdu do Teatru Muzycznego w Gdyni, na musical pt. GHOST.<br>
                <br>
                W tym momencie część oficjalna dobiegła końca, a wszyscy uczestnicy zostali zaproszeni na kawę i ciasta, które upiekły Panie z
                Uniwersytetu. Stół smacznie i pięknie przygotowały nasze koleżanki Grażyna Rzepnikowska i Ela Polenceusz. Zdobiły go nie kwiaty, lecz przepięknie rzeźbione: arbuz, cukinia i dynie, które wykonała koleżanka Ela – mistrzyni carvingu. Tu toczyły się konwersacje w miłej i sympatycznej atmosferze.<br>
                <br>
                Wszystkim, którzy przyczynili się do uświetnienia uroczystości i pomogli w jej przygotowaniu, w imieniu Zarządu oraz Słuchaczy Uniwersytetu składam  serdeczne podziękowania. Tu okazało się jak wielu mamy przyjaciół, a to napawa radością i optymizmem na dalsze działania. Dziękuję i pozdrawiam.<br>
                <br>
                <span class="author">Koleżanka Marianna Kołodziejska</span>
              </p>
              <p class="readmore">Czytaj więcej</p>
              <div class="clearfix"></div>
            </article>
            <article>
              <div class="date">16 października 2015</div>
              <h3>Scenariusz uroczystości inaugurującej Rok Akademicki 2015/2016</h3>
              <p class="article-body" style="display:none;">
                Siedziba Uniwersytetu Trzeciego Wieku Gminy Słupsk - Zespół Szkół w Redzikowie, sobota, 17.10.2015<br>
                <br>
                1. Gaudeamus w wykonaniu chóru ze szkoły w Redzikowie pod batutą nauczyciela muzyki, pani Sylwii Skoniecznej.<br>
                <br>
                2. Powitanie<br>
                Serdecznie witamy na uroczystej inauguracji roku akademickiego 2015/2016 Gminnego Uniwersytetu Trzeciego Wieku w Redzikowie. Witamy wszystkich słuchaczy oraz zaproszonych gości.
                <br>
                <span class="quote">"</span>Proszę Państwa – Uniwersytet rozpoczął swoją działalność 28 lutego tego roku, tak więc dotychczasowy jego dorobek to jeden semestr trwający od lutego do czerwca. W czerwcu na I Walnym Zebraniu członkowie uniwersytetu wybrali nowy 6 osobowy zarząd, 3 osobową komisję rewizyjną i 3 osobowy sąd koleżeński. Dzisiejszą uroczystość oraz plan na najbliższy semestr przygotował obecny zarząd w następującym składzie osobowym:<br>
                Marian Świstun – prezes<br>
                Marianna Kołodziejska – wiceprezes<br>
                Grażyna Rzepnikowska – skarbnik<br>
                Elżbieta Polenceusz – sekretarz<br>
                Ewa Rudnik i Andrzej Kalinowski – członkowie zarządu.<br>
                <br>
                3. O zabranie głosu prosimy pana Prezesa Mariana Świstuna.<br>
                <br>
                4. Głos dla zaproszonych gości.<br>
                <br>
                5. Wykład inauguracyjny wygłosi pan Łukasz Benedykt Bilski – teolog, fizyk i muzyk. Wiele lat poświęcił zdobywaniu wiedzy liturgicznej i muzycznej w polskich klasztorach, gdzie był organistą. Obecnie jest nauczycielem w Szkole Podstawowej z Oddziałami Integracyjnymi nr 4 w Słupsku, doktorantem Uniwersytetu Szczecińskiego, organistą parafii świętego Jana Kantego w Słupsku, dyrygentem chóru „Exsultet” oraz członkiem Stowarzyszenia Polskich Muzyków Kościelnych.<br>
                <br>
                6. Występ zespołu Świtezianki.<br>
                <br>
                7. Na koniec informacje organizacyjne dla słuchaczy wygłosi koleżanka Marianna Kołodziejska.
              </p>
              <p class="readmore">Czytaj więcej</p>
              <div class="clearfix"></div>
            </article>
            <article>
              <div class="date">4 października 2015</div>
              <h3>Integrowaliśmy się na wydmach i przy ognisku</h3>
              <p class="article-body" style="display:none;">                
                W sobotę, 3 października 2015 roku pojechaliśmy do Słowińskiego Parku Narodowego. Zwiedziliśmy muzeum SPN w Smołdzinie, a potem autokarem dojechaliśmy na parking  w  Czołpinie skąd udaliśmy się na wydmy, a że z naszą kondycją nie jest najlepiej to na rajd pieszy wytyczonym szlakiem po wydmach poszły tylko cztery osoby. Pozostali zawrócili i spacerując, podziwiali przyrodę SPN. Kiedy dotarli do parkingu, w pobliżu którego jest teren z wiatą i miejscem na ognisko, zabrali się do nakrywania stołów. Ognisko było  przygotowane, wystarczyło tylko przyłożyć zapałkę. My przywieźliśmy ze sobą co trzeba – i do jedzenia, i do picia. No i najważniejsze – dobre humory. Pogoda była wręcz wymarzona, słoneczna. Tak więc była uczta dla ciała i dla ducha. Oczywiście piosenki biesiadne ze śpiewnika wydanego przez Ośrodek Doradztwa Rolniczego w Słupsku odśpiewaliśmy niemalże w stu
                procentach. Wracaliśmy może trochę zmęczeni, ale bardziej zintegrowani i zadowoleni.<br>
                <br>
                Naszym przewodnikiem w ciągu całego pobytu w SPN był pan Andrzej Dębczak – Zastępca Dyrektora Słowińskiego Parku Narodowego w
                Smołdzinie. Serdecznie dziękujemy!
              </p>
              <p class="readmore">Czytaj więcej</p>
              <div class="clearfix"></div>
            </article>
            <p class="showmore">Pokaż starsze wpisy</p>
          </section>
        </div>
        <footer>
          <div class="container">
            Copyright Gminny Uniwersytet Trzeciego Wieku w Redzikowie 2015
          </div>
        </footer>
      </div>
    <script>
      $(".readmore").click(function(){
          if($(this).hasClass("present")){
              $(this).removeClass("present");
              $(this).siblings(".article-body").slideUp(150);
              $(this).text("Czytaj więcej");
          }else{
              $(this).addClass("present");
              $(this).siblings(".article-body").slideDown(150);
              $(this).text("Ukryj");
          }
      });
    </script>

    

  </body>
</html>