<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>Gminny Uniwersytet Trzeciego Wieku w Redzikowie</title>
    <link href="main.css" rel="stylesheet">    
  </head>
  <body>
      <header>
        <div class="container">
          <div id="logo">
            <a href="index.html"><img src="pics/utw-logo.png" alt="UTW"></a>
          </div>
          <nav>
              <ul>
                <li><a href="index.html" class="hvr-underline-from-center">aktualności</a></li><span> | </span>
                <li><a href="#" class="nav-active">informacje</a></li><span> | </span>
                <li><a href="sections.html" class="hvr-underline-from-center">sekcje</a></li><span> | </span>
                <li><a href="schedules.html" class="hvr-underline-from-center">rozkłady zajęć</a></li><span> | </span>
                <li><a href="galleries.html" class="hvr-underline-from-center">galerie</a></li><span> | </span>
                <li><a href="contact.html" class="hvr-underline-from-center">kontakt</a></li>
              </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section id="info">
            <h2>Informacje</h2>
            <ul>              
              <li id="zarzad" class="hvr-grow"><a href="#"><div class="tile">Zarząd</div></a></li>
              <li id="statut" class="hvr-grow"><a href="#"><div class="tile">Statut</div></a></li>
              <li id="historia" class="hvr-grow"><a href="#"><div class="tile">Historia</div></a></li>
              <li id="rekrutacja" class="hvr-grow"><a href="#"><div class="tile">Dołącz<br>do nas</div></a></li>
            </ul>
            <div class="clearfix"></div>
            <article id="info-zarzad">
              <h3>Zarząd</h3>
              <div id="board" class="box-zarzad">
                <div class="info-header">
                  <h4>Zarząd Stowarzyszenia:</h4>
                </div>
                <div class="info-body">
                  <p>                
                    Marian Świstun – prezes<br>
                    Marianna Kołodziejska – wiceprezes<br>
                    Grażyna Rzepnikowska – skarbnik<br>
                    Elżbieta Polenceusz – sekretarz<br>
                    Ewa Runik – członek<br>
                    Andrzej Kalinowski – członek<br>
                  </p>
                </div>
              </div>
              <div class="box-zarzad box-half">
                <div class="info-header">
                  <h4>Komisja Rewizyjna:</h4>
                </div>
                <div class="info-body">
                  <p>                
                    Anna Łuszcz – przewodnicząca<br>
                    Teresa Zajko – z-ca przewodniczącej<br>
                    Janina Pietrykiewicz – członek<br>
                  </p>
                </div>
              </div>
              <div class="box-zarzad box-half right">
                <div class="info-header">
                  <h4>Sąd koleżeński:</h4>
                </div>
                <div class="info-body">
                  <p>                
                    Irena Nowak – przewodnicząca<br>
                    Ewa Kalinowska – zastępca<br>
                    Grażyna Karpińska – członek<br>
                  </p>
                </div>
              </div>
              <p>
                Wierzymy, że sprostamy oczekiwaniom słuchaczy. Zamierzamy zwiększać liczbę wykładów i zajęć w ramach poszczególnych sekcji oraz dopasować je do zapotrzebowania i preferencji słuchaczy. Oprócz zajęć w siedzibie uniwersytetu tj. szkole w Redzikowie planujemy organizowanie wycieczek, wyjazdów do kina, teatru muzycznego, spotkań plenerowych o charakterze sportowo-integracyjnym.<br>
                <br>
                Zdajemy sobie sprawę, że realizacja tych zadań wymaga niemałych środków rzeczowych i finansowych. Chcemy  współpracować ze słupskimi uczelniami, innymi uniwersytetami trzeciego wieku, samorządami oraz lokalnymi przedsiębiorcami. Jesteśmy przekonani, że wspólne działania uczynią jesień życia seniorów w Gminie Słupsk  jaśniejszą i radośniejszą, a na pewno bardziej aktywną. Nie będzie miejsca na samotność i wykluczenie społeczne.
              </p>
            </article>
            <article id="info-statut">
              <h3>Statut</h3>              
              <div id="registers">Rejestry: nr KRS 0000537753, nr REGON: 360491967, nr NIP: 8393177804</div>
              <div><a href="docs/STATUT-GMINNEGO-UNIWERSYTETU-TRZECIEGO-WIEKU-W-REDZIKOWIE.pdf" target="_blank">Otwórz Statut Gminnego Uniwersytetu Trzeciego Wieku w Redzikowie</a>
            </article>
            <article id="info-historia">
              <h3>Historia</h3>
              <div class="box-historia">
                <div class="info-header">
                  <h4>Skład pierwszego Zarządu tworzyli:</h4>
                </div>
                <div class="info-body">
                  <p>                
                    Izabela Stelmasiak – prezes<br>
                    Iwona Wróblewska-Bargowska – wiceprezes<br>
                    Danuta Narożna – wiceprezes<br>
                    Maria Wierzbicka – skarbnik<br>
                    Henryk Bulczak – sekretarz<br>
                    Zenon Bereżański – członek<br>
                    Elżbieta Domańska – członek<br>
                    Jolanta Maciąg – członek<br>
                    Henryk Porożyński – członek<br>
                    Ewa Roszyk – członek<br>
                  </p>
                </div>
              </div>
              <p>
                Gminny Uniwersytet Trzeciego Wieku rozpoczął działalność przy Zespole Szkół w Redzikowie na terenie Gminy Słupsk. Od pierwszego spotkania Komitetu Założycielskiego w dniu <span class="highlight">25 czerwca 2014 roku</span> do zarejestrowania w Krajowym Rejestrze Sądowym w Gdańsku minęło sporo czasu. Początki zwykle bywają trudne. Uroczysta inauguracja działalności uniwersytetu nastąpiła w dniu <span class="highlight">28 lutego 2015 roku</span>.
              </p>              
              <p>
                Rozpoczęły się wykłady ogólne i zajęcia w sekcjach: nauka języka angielskiego, obsługi komputera, terapii zajęciowej oraz zajęcia sportowo-rekreacyjne. Aktualnie GUTW liczy <span class="highlight">65 słuchaczy</span>, którzy uczestniczą w wybranych przez siebie zajęciach.<br>
              </p>
              <p>
                27 czerwca 2015 roku, na <span class="highlight">I Walnym Zebraniu Członków Gminnego Uniwersytetu Trzeciego Wieku w Redzikowie</span> pierwszy zarząd złożył rezygnację i słuchacze wybrali nowy Zarząd, Komisję Rewizyjną i Sąd Koleżeński oraz dokonali zmian w statucie i regulaminach.
              </p>
              <div id="wiki-link">
                <a href="https://pl.wikipedia.org/wiki/Uniwersytet_trzeciego_wieku" target="_blank">Dowiedz się więcej o UTW</a>
              </div>
            </article>
            <article id="info-rekrutacja">
              <h3>Dołącz do nas</h3>
              <p>
                Zapraszamy do wsparcia naszej działalności i wstąpienia w nasze szeregi jako <span class="highlight">członek wspierający</span> Gminnego Uniwersytetu Trzeciego Wieku w Redzikowie.
              </p>
              <p>
                W obecnej chwili nasz Uniwersytet ma komplet słuchaczy. Jeśli chciałbyś do nich dołączyć, <a href="contact.html">skontaktuj się z nami</a>, aby uzyskać informacje na temat <span class="highlight">członków oczekujących</span>.
              </p>
              <p>
                Dochody stowarzyszenia to głównie składki członkowskie, darowizny i wolontariat.
              </p>
            </article>
          </section>
        </div>
        <footer>
          <div class="container">
            Copyright Gminny Uniwersytet Trzeciego Wieku w Redzikowie 2015
          </div>
        </footer>
      </div>
    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      // $(document).ready(function(){
      //   var submenu = $('ul').offset().top;
      //   var stickySubmenu = function(){
      //     var scrollTop = $(window).scrollTop();              
      //     if (scrollTop > submenu){ 
      //       $('ul').addClass('sticky');
      //     }
      //     else {
      //       $('.nav').removeClass('sticky'); 
      //     }
      //   };
         
      //   stickySubmenu();         
      //   $(window).scroll(function(){
      //     stickySubmenu();
      //   });
      // });
    </script>

  </body>
</html>