<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>Gminny Uniwersytet Trzeciego Wieku w Redzikowie</title>
    <link href="main.css" rel="stylesheet">    
  </head>
  <body>
      <header>
        <div class="container">
          <div id="logo">
            <a href="index.html"><img src="pics/utw-logo.png" alt="UTW"></a>
          </div>
          <nav>
              <ul>
                <li><a href="index.html" class="hvr-underline-from-center">aktualności</a></li><span> | </span>
                <li><a href="info.html" class="hvr-underline-from-center">informacje</a></li><span> | </span>
                <li><a href="sections.html" class="hvr-underline-from-center">sekcje</a></li><span> | </span>
                <li><a href="#" class="nav-active">rozkłady zajęć</a></li><span> | </span>
                <li><a href="galleries.html" class="hvr-underline-from-center">galerie</a></li><span> | </span>
                <li><a href="contact.html" class="hvr-underline-from-center">kontakt</a></li>
              </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
      </header>

      <div class="content">
        <div class="container">
          <section id="schedules">
            <h2>Rozkłady zajęć</h2>
            <ul>
              <li class="hvr-grow"><a href="#"><div class="tile">Wykłady<br> i rozkład zajęć</div></a></li>
              <li class="hvr-grow"><a href="#"><div class="tile">Wyjazdy<br> i imprezy</div></a></li>
            </ul>
            <div class="clearfix"></div>

<!-- Wykłady i warsztaty -->
            <article id="schedule1">
              <!-- <h3>Wykłady i rozkład zajęć</h3> -->
              <div class="box-schedules">
                <div class="schedules-header">
                  <h4>Najbliższe wykłady:</h4>
                </div>
                <div class="schedules-body">
                  <p>
                    7.11.2015 – sobota – godz. 11.00<br>
                    <span class="lecture-title">Poznaj historię Twojej najbliższej okolicy: Redzikowa, Siemianic i Jezierzyc.</span><br>
                    Wykładowca: pan  Marcin Barnowski<br>
                    Motto: „Historia jest nauczycielką życia.”<br>
                    Miejsce: Szkoła w Redzikowie
                  </p>
                  <p>
                    21.11.2015 – sobota – godz. 11.00<br>
                    <span class="lecture-title">Piękno i uroki przyrody w połączeniu ze zdrowiem.</span><br>
                    Wykładowca: pan Andrzej Dębczak, Zastępca Dyrektora Słowińskiego Parku Narodowego<br>
                    Motto: „Codziennie patrz na świat jakbyś oglądał go po raz pierwszy.”<br>
                    Miejsce: Szkoła w Redzikowie
                  </p>
                  <p>
                    5.12.2015 – sobota – godz. 11.00<br>
                    <span class="lecture-title">Tradycja świąt Bożego Narodzenia. Stół i dekoracje oraz spotkanie wigilijne.</span><br>
                    Poprowadzi nasza koleżanka Ela Polenceusz<br>
                  </p>
                </div>
              </div>
              <div class="box-schedules">
                <div class="schedules-header">
                  <h4>Miesięczny rozkład zajęć:</h4>
                </div>
                <div class="schedules-body">
                  <div>
                    <h5>ŚRODA / 2 i 4 w miesiącu / 28.10.2015, 25.11.2015, 9.12.2015</h5>
                    <p>
                      <span>15.00 – 17.00</span> Kręgielnia i basen:<br>
                      <span>15.30 – 16.15</span> Brodzik<br>
                      <span>16.15 – 17.00</span> Pływalnia – po opieką trenera (pan Jacek Fudro)<br>
                    </p>
                  </div>
                  <div>
                    <h5>CZWARTEK / 2 i 4 w miesiącu / 29.10.2015, 26.11.2015, 10.12.2015</h5>
                    <p>
                      <span>16.30 – 17.30</span> Muzyka i śpiew (pan Piotr Pędzich)<br>
                      <span>18.00 – 19.30</span> Joga śmiechu (nasza koleżanka Grażyna Łowiecka)<br>
                    </p>
                  </div>
                  <div>
                    <h5>ŚRODA / 1 i 3 w miesiącu / 4.11.2015, 18.11.2015, 2.12.2015</h5>
                    <p>
                      <span>16.00 – 17.00</span> Zajęcia taneczne - zumba, cza-cza (pani Magdalena Jednachowska)<br>
                      <span>17.30 – 18.30</span> Obsługa komputera (pan Adam Kowalski)<br>
                    </p>
                  </div>
                  <div>
                    <h5>CZWARTEK / 1 i 3 w miesiącu / 5.11.2015, 19.11.2015, 3.12.2015</h5>
                    <p>
                      <span>15.00 – 16.00</span> Język angielski<br>
                      <span>16.30 – 17.30</span> Warsztaty terapii zajęciowej<br>
                    </p>
                  </div>
                </div>
              </div>
            </article>


<!-- Wyjazdy i imprezy -->
            <article id="schedule2">
              <h3>Wyjazdy i imprezy</h3>
              <div>
                <p>
                  Starosta Słupski Zdzisław Kołodziejski we współpracy z Wójtem Gminy Słupsk panią Barbarą Dykier oraz Dyrektor Zespołu Szkół w Redzikowie panią Elżbietą Domańską zapraszają na <span class="highlight">koncert pt. „W Krainie Uśmiechu”</span>, który odbędzie się <span class="highlight">9 listopada 2015 roku o godz. 18:00 w szkole w Redzikowie</span>. Celem koncertu i prowadzącego Kazimierza Kowalskiego jest promowanie najpopularniejszych fragmentów oraz arii z takich dzieł muzyki poważnej, jak: „Straszny Dwór”, „Halka”, „Tosca”, „Hrabina Marica”, „Księżniczka Czardasza”, „Baron Cygański” i „Skrzypek na Dachu” w wykonaniu wybitnych polskich artystów.
                </p>
              </div>
              <div>
                <p>
                  <span class="highlight">Wyjazd do Teatru Muzycznego w Gdyni na musical GHOST dnia 13.12.2015 na godz. 17.00</span>. Koszt wyjazdu dla jednego uczestnika wynosi <span class="highlight">60 zł</span>, czyli bilet ulgowy dla emerytów 45 zł + autokar 15 zł (brakująca część całkowitego kosztu wycieczki zostanie pokryta ze środków budżetowych UTW). Na wyjazd zarezerwowanych jest <span class="highlight">40 miejsc</span>. Składki należy złożyć <span class="highlight">do 28 października</span>.<br>
                </p>
                <a href="http://www.muzyczny.org/#page/duza-scena?group=undefined&article=ghost-musical" target="-blank">Dowiedz się więcej o musicalu GHOST</a>
              </div>
              <div>
                <p>
                  <span class="highlight">Spotkanie wigilijne</span> poprzedzone warsztatami o Bożonarodzeniowym Stole - <span class="highlight">5.12.2015</span>. Szczegóły w sekcji "Najbliższe wykłady".
                </p>
              </div>
            </article>
          </section>
        </div>      
        <footer>
          <div class="container">
            Copyright Gminny Uniwersytet Trzeciego Wieku w Redzikowie 2015
          </div>
        </footer>
      </div>    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>

