<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>Gminny Uniwersytet Trzeciego Wieku w Redzikowie</title>
    <link href="main.css" rel="stylesheet">    
  </head>
  <body>
      <header>
        <div class="container">
          <div id="logo">
            <a href="index.html"><img src="pics/utw-logo.png" alt="UTW"></a>
          </div>
          <nav>
              <ul>
                <li><a href="index.html" class="hvr-underline-from-center">aktualności</a></li><span> | </span>
                <li><a href="info.html" class="hvr-underline-from-center">informacje</a></li><span> | </span>
                <li><a href="#" class="nav-active">sekcje</a></li><span> | </span>
                <li><a href="schedules.html" class="hvr-underline-from-center">rozkłady zajęć</a></li><span> | </span>
                <li><a href="galleries.html" class="hvr-underline-from-center">galerie</a></li><span> | </span>
                <li><a href="contact.html" class="hvr-underline-from-center">kontakt</a></li>
              </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
      </header>
      
      <div class="content">
        <div class="container">
          <section id="sections">
          <h2>Sekcje</h2>
          <ul>
             <li class="hvr-grow"><a href="#"><div class="tile">Sportowo-<br>-turystyczna</div></a></li>
             <li class="hvr-grow"><a href="#"><div class="tile">Warsztaty<br>terapii<br>zajęciowej</div></a></li>
             <li class="hvr-grow"><a href="#"><div class="tile">Komputerowa</div></a></li>
             <li class="hvr-grow"><a href="#"><div class="tile">Językowa</div></a></li>
             <li class="hvr-grow"><a href="#"><div class="tile">Muzyczna</div></a></li>
             <li class="hvr-grow"><a href="#"><div class="tile">Taneczna</div></a></li>
          </ul>
          <div class="clearfix"></div>
          <article id="sport">
              <h3>Sekcja sportowo-turystyczna</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
              </p>
          </article>
          <article id="art">
              <h3>Warsztaty terapii zajęciowej</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
              </p>
          </article>
          <article id="computers">
              <h3>Sekcja komputerowa</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
              </p>
          </article>
          <article id="languages">
              <h3>Sekcja językowa</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
              </p>
          </article>
          <article id="music">
              <h3>Sekcja muzyczna</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
              </p>
          </article>
          <article id="dance">
              <h3>Sekcja taneczna</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet.
              </p>
          </article>
        </section>
        </div>
        <footer>
          <div class="container">
            Copyright Gminny Uniwersytet Trzeciego Wieku w Redzikowie 2015
          </div>
        </footer>
      </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    
    </script>
  </body>
</html>