<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<title>The Travelling Journal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="ttj_main.css">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<!-- JavaScript -->
		<script src="jquery-1.11.2.js"></script>
		<!-- Gallery files -->
		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	</head>	
	<body>
		<nav>
			<h1>~The travelling journal~</h1>
			<ul>
				<li class="buttons" onclick="toggleArticle(document.getElementById('articleMexico'))">Mexico</li>
				<li class="buttons" onclick="toggleArticle(document.getElementById('articleNorway'))">Norway</li>
				<li class="buttons" onclick="toggleArticle(document.getElementById('articleBelarus'))">Belarus</li>
				<li class="buttons" onclick="toggleArticle(document.getElementById('articleWroclaw'))">Wroclaw/PL</li>
				<li class="buttons" onclick="toggleArticle(document.getElementById('articleKoln'))">Koln/DE</li>
			</ul>
		</nav>
		<div id="background-container">
			<div id="articlesContainer">
				<div class="articles" id="articleMexico">
					<img class="x-icon" src="pics/x-icon.png" alt="close" onclick="hideArticle()">
					<h2 class="articleTitle">Mexico</h2>
					<div class="photoContainer">
						<img class="articlePhotos" src="pics/travels.jpg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels3.jpg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels4.jpg" alt="travel-photo">
					</div>
					<p class="articleText">
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor.
						<br>
						<br>
						Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.
						<br>
						<br>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla.
						<br>
						<br>
						Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.
						<br>
						<br>
						Donec vel lacinia massa. Morbi eget consequat tortor. Phasellus sodales commodo tellus, et vulputate dui imperdiet eget. Vestibulum interdum volutpat egestas. Curabitur nisi purus, porttitor sed orci nec, semper feugiat eros. Pellentesque ac eleifend odio. Ut vel tincidunt mauris. Sed magna nisl, ultricies sed elit porttitor, convallis molestie mi.
					</p>
				</div>
				<div class="articles" id="articleNorway">
					<img class="x-icon" src="pics/x-icon.png" alt="close" onclick="hideArticle()">
					<h2 class="articleTitle">Norway</h2>
					<div class="photoContainer">
						<img class="articlePhotos" src="pics/travels.jpg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels3.jpg" alt="travel-photo">
					</div>				
					<p class="articleText">
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor.
						<br>
						<br>
						Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.
						<br>
						<br>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla.
						<br>
						<br>
						Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.
						<br>
						<br>
						Donec vel lacinia massa. Morbi eget consequat tortor. Phasellus sodales commodo tellus, et vulputate dui imperdiet eget. Vestibulum interdum volutpat egestas. Curabitur nisi purus, porttitor sed orci nec, semper feugiat eros. Pellentesque ac eleifend odio. Ut vel tincidunt mauris. Sed magna nisl, ultricies sed elit porttitor, convallis molestie mi.
					</p>
				</div>
				<div class="articles" id="articleBelarus">
					<img class="x-icon" src="pics/x-icon.png" alt="close" onclick="hideArticle()">
					<h2 class="articleTitle">Belarus</h2>
					<div class="photoContainer">
						<img class="articlePhotos" src="pics/travels.jpg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels3.jpg" alt="travel-photo">
					</div>
					<p class="articleText">
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor.
						<br>
						<br>
						Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.
						<br>
						<br>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla.
						<br>
						<br>
						Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.
					</p>
				</div>
				<div class="articles" id="articleWroclaw">
					<img class="x-icon" src="pics/x-icon.png" alt="close" onclick="hideArticle()">
					<h2 class="articleTitle">Wroclaw PL</h2>
					<div class="photoContainer">
						<img class="articlePhotos" src="pics/travels.jpg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels3.jpg" alt="travel-photo">
					</div>
					<p class="articleText">
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor.
						<br>
						<br>
						Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.
						<br>
						<br>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla.
						<br>
						<br>
						Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.
					</p>
				</div>
				<div class="articles" id="articleKoln">
					<img class="x-icon" src="pics/x-icon.png" alt="close" onclick="hideArticle()">
					<h2 class="articleTitle">Koln DE</h2>
					<div class="photoContainer">
						<img class="articlePhotos" src="pics/travels.jpg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="articlePhotos" src="pics/travels3.jpg" alt="travel-photo">
					</div>
					<p class="articleText">
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor.
						<br>
						<br>
						Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.
						<br>
						<br>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla.
						<br>
						<br>
						Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.
					</p>
				</div>
			</div>		
			<div id="indexContainer">
				<div id="about">
					<span id="aboutMeTitle">About me</span><br>
					<img id="photoID" src="pics/awatar.png" alt="avatar">
					<p id="noteAbout">
						Hello, lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum.
					</p>
					<div id="socialMediaNav">
						<a href=""><img class="soc-icon" src="pics/facebook_icon.png" alt="facebook"></a>	
						<a href=""><img class="soc-icon" src="pics/instagram-icon_white.png" alt="instagram"></a>
						<a href=""><img class="soc-icon" src="pics/twitter_icon.png" alt="twitter"></a>
					</div>
				</div>
				<p id="openingText">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor. Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.<br>
					<br>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla. Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.<br>
				</p><br>				
				<h3 id="columnTextTitle">Lorem ipsum dolor sit amet...</h3>
				<p id="columnText">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam ante, sodales sit amet lectus et, ornare congue metus. Donec id sagittis tellus. Sed vel mattis est. Mauris ut leo et ex convallis eleifend. Integer tincidunt congue bibendum. Mauris vulputate gravida dolor. Duis rhoncus ultricies magna eget pellentesque. Nulla et aliquet ligula, sit amet pharetra dolor. Cras fringilla semper lectus, sed vehicula enim feugiat in. Praesent non sapien congue, sodales risus non, finibus arcu. Suspendisse nulla est, sodales ut risus at, aliquet imperdiet purus. Nam nibh enim, sagittis vitae nisi sed, pellentesque gravida tortor. Sed accumsan euismod massa.<br>
					<br>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis bibendum tortor erat, sit amet fringilla leo pretium in. In vel ullamcorper mi. Phasellus vulputate rhoncus mollis. Nullam nisi ipsum, rhoncus semper vehicula at, fermentum eu nulla. Suspendisse aliquet sed mauris at eleifend. Morbi finibus rhoncus purus, quis mollis elit. Vivamus mattis pretium sapien. Ut blandit lacus id nisi condimentum hendrerit. Nam maximus sollicitudin gravida. In at viverra magna. Nunc eu tristique augue. Fusce nulla elit, fermentum eu scelerisque sed, sollicitudin ut sem. Sed vitae arcu hendrerit, maximus enim vel, laoreet ligula. Phasellus et dolor consequat, congue magna quis, hendrerit dui.
				</p>
			</div>
		</div>		
		<footer>
			<div id="footer-container">
				<div id="contact">
					<img id="envelope-icon" src="pics/mail_icon.png" alt="mail">
					<span id="contactMeTitle">Contact me</span><br>
					<br>
					<form>
						Name:<br>
						<input id="formName" type="text" style="background-color:#777447; border: solid 1px #777447;">
						<br>
						E-mail:<br>
						<input id="formEmail" type="text" style="background-color:#777447; border: solid 1px #777447;">
						<br>
						Message:<br>
						<textarea id="formMessage" rows="4" cols="22" form="usrform" style="background-color:#777447; border: solid 1px #777447;"></textarea>
						<br>
						<input id="submit" type="submit" class="btn btn-warning btn-sm" value="Submit">
					</form>
				</div>
				<div id="gallery">
					<span id="galleryTitle">Check out my photos</span><br>
					<div id="galleryPhotoContainer" class="fotorama" data-allowfullscreen="true" data-width="auto" data-height="250" data-transition="slide" data-clicktransition="crossfade" data-loop="true" data-nav="thumbs" data-thumbheight="30">
						<img class="galleryPhotos" src="pics/travels.jpg" alt="travel-photo">
						<img class="galleryPhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="galleryPhotos" src="pics/travels3.jpg" alt="travel-photo">
						<img class="galleryPhotos" src="pics/travels4.jpg" alt="travel-photo">
						<img class="galleryPhotos" src="pics/travels2.jpeg" alt="travel-photo">
						<img class="galleryPhotos" src="pics/travels3.jpg" alt="travel-photo">
						<img class="galleryPhotos" src="pics/travels4.jpg" alt="travel-photo">
					</div>
				</div>
				<div class="clear"></div>
			<div id="signature">Page made by Kasia Drabarek. 2015-2016.</div>
		</footer>
		<script>
			function hideArticle(){
				var articles = document.getElementsByClassName("articles");
				for (var i = 0; i < articles.length; i++){
					articles[i].style.display = "none";
				}
			}
			hideArticle();

			function toggleArticle(element){
				hideArticle();
				element.style.display = "block";
			}

			
			
			// $("#buttonMexico").on("click", function(){
			// 	$("#buttonMexico").css({"text-decoration": "underline", "color": "#546350"});
			// 	$("#articleMexico").siblings().hide(300);
			// 	$("#buttonMexico").siblings().removeAttr('style');
			// 	$("#articleMexico").show(300);
			// });
		</script>		
	</body>	
</html>